# Financial_Salmon

./: README.md  pom.xml
src/main/java/bean/: AuthenticationBean.java
src/main/java/controller/: BudgetController.java
src/main/java/model/: Category.java  MonthlyBudget.java  Transaction.java  User.java
src/main/java/service/: FirebaseService.java
src/main/java/util/: FirebaseInitialiser.java  FirebaseInitializer.java
src/main/resources/: firebase-config.json (PLACEHOLDER)
src/main/webapp/: home.xhtml  index.xhtml  login.xhtml  month.xhtml  register.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: style.css
